{
  "name": "@mull/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3111",
    "build": "cross-env NODE_ENV=production next build",
    "start": "next start -p 3111",
    "typecheck": "tsc --noEmit",
    "test": "playwright test"
  },
  "dependencies": {
    "@mull/core": "workspace:*",
    "next": "16.2.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "cross-env": "^7.0.3",
    "typescript": "^5.7.0"
  }
}
