{
  "name": "@mull/extension",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "build:test": "node build.mjs --test",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "node build.mjs --test && playwright test",
    "zip": "node build.mjs && node zip.mjs"
  },
  "dependencies": {
    "@mull/core": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/chrome": "^0.0.300",
    "@types/node": "^22.20.1",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0"
  }
}
