{
  "expo": {
    "name": "Mull",
    "slug": "mull",
    "scheme": "mull",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f8f4e8"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "school.mull.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f8f4e8"
      },
      "package": "school.mull.app"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "static",
      "bundler": "metro"
    }
  }
}
