{
  "name": "@mull/mobile",
  "version": "0.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@mull/core": "workspace:*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.21",
    "expo-constants": "~57.0.17",
    "expo-font": "~57.0.3",
    "expo-haptics": "~57.0.2",
    "expo-linking": "~57.0.9",
    "expo-router": "~57.0.20",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2",
    "react-native-svg": "15.15.4",
    "@expo-google-fonts/instrument-serif": "^0.4.1",
    "@expo-google-fonts/space-grotesk": "^0.4.1",
    "@expo-google-fonts/geist-mono": "^0.4.1",
    "expo-clipboard": "~57.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3",
    "vitest": "^3.0.0"
  },
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "expo lint"
  },
  "private": true
}
